****INTRODUCTION****[1]
aim of the thesis and chapter structure

****STANDARD MODEL AND FLAVOUR PHYSICS****[2]

****THE CMS EXPERIMENT****[3]

****DATA COLLECTION AND EVENT SELECTION****[4]
**Online event selection**

**Offline candidate selection**

****ANALYSIS STRATEGY****[5]
**Angular parametrization of the signal**

**PDF definition**

****EFFICIENCY PARAMETRIZATION****[6]
**Kernel Density Estimator definition**

**Closure test**

****FIT STRUCTURE AND VALIDATION****[7]
**Fit structure**

**Fit validation**

****FIT UNCERTAINTIES****[8]
**Statistical uncertainties**

**Systematic uncertainties**

****RESULTS****[9]

[???]****FUTURE PERSPECTIVE****[10]
**RunII data taking**

**Trigger developments**

****CONCLUSIONS****[11]
